# jarvis

./: .project  LICENSE  pom.xml
com.eventhorizon.jarvis.entities/: .project  pom.xml
com.eventhorizon.jarvis.entities/src/main/java/com/eventhorizon/jarvis/: App.java
com.eventhorizon.jarvis.entities/src/main/java/com/eventhorizon/jarvis/entities/: AbstractEntity.java  Agenda.java  CMSUser.java  Compromisso.java  Contato.java  ConversaCompromisso.java  DadosCobranca.java  Faq.java  HistoricoCobranca.java  Horario.java  ItemCobranca.java  JOB_Exection.java  Job.java  ParametroAplicativo.java  User.java  Vertical.java  VerticalUser.java
com.eventhorizon.jarvis.entities/src/main/java/com/eventhorizon/jarvis/entity/: AbstractEntity.java  Agenda.java  CMSUser.java  Compromisso.java  Contato.java  ConversaCompromisso.java  DadosCobranca.java  Faq.java  HistoricoCobranca.java  Horario.java  ItemCobranca.java  JOB_Exection.java  Job.java  JobExecution.java  ParametroAplicativo.java  User.java  Vertical.java  VerticalUser.java
com.eventhorizon.jarvis.entities/src/main/java/com/eventhorizon/jarvis/enuns/: SimNao.java
com.eventhorizon.jarvis.entities/src/main/java/com/eventhorizon/jarvis/repository/: IOpecUserRepository.java  IRepository.java  IUserRepository.java
com.eventhorizon.jarvis.entities/src/main/java/com/eventhorizon/jarvis/repository/impl/: AbstractRepository.java  OpecUserRepository.java  UserRepository.java
com.eventhorizon.jarvis.entities/src/main/resources/: applicationContext-jarvis-entities.xml  dispatcher-servlet-jarvis-entities.xml
com.eventhorizon.jarvis.entities/src/test/java/com/eventhorizon/jarvis/: AppTest.java
com.eventhorizon.jarvis.entities/src/test/java/com/eventhorizon/jarvis/test/: JarvisBaseTest.java
com.eventhorizon.jarvis.entities/src/test/java/com/eventhorizon/jarvis/test/repository/: OpecUserTest.java
com.eventhorizon.jarvis.entities/src/test/resources/sql/: init.sql
com.eventhorizon.jarvis.mobile.android/: .project  pom.xml
com.eventhorizon.jarvis.mobile.android/com.eventhorizon.jarvis.mobile.android/: .project  AndroidManifest.xml  pom.xml
com.eventhorizon.jarvis.mobile.android/com.eventhorizon.jarvis.mobile.android-it/: .project  AndroidManifest.xml  pom.xml
com.eventhorizon.jarvis.mobile.android/com.eventhorizon.jarvis.mobile.android-it/res/values/: strings.xml
com.eventhorizon.jarvis.mobile.android/com.eventhorizon.jarvis.mobile.android-it/src/main/java/com/eventhorizon/jarvis/test/: HelloAndroidActivityTest.java
com.eventhorizon.jarvis.mobile.android/com.eventhorizon.jarvis.mobile.android/res/values/: strings.xml
com.eventhorizon.jarvis.mobile.android/com.eventhorizon.jarvis.mobile.android/src/main/java/com/eventhorizon/jarvis/: HelloAndroidActivity.java
com.eventhorizon.jarvis.mobile.ios/: .project  pom.xml
com.eventhorizon.jarvis.mobile.ios/Classes/: com.eventhorizon.jarvis.mobile.iosAppDelegate.h  com.eventhorizon.jarvis.mobile.iosAppDelegate.m  com.eventhorizon.jarvis.mobile.iosViewController.h  com.eventhorizon.jarvis.mobile.iosViewController.m
com.eventhorizon.jarvis.mobile.ios/Other Sources/: com.eventhorizon.jarvis.mobile.ios_Prefix.pch  main.m
com.eventhorizon.jarvis.mobile.ios/Resources/: MainWindow.xib  com.eventhorizon.jarvis.mobile.iosViewController.xib
com.eventhorizon.jarvis.mobile.ios/com.eventhorizon.jarvis.mobile.ios.xcodeproj/: project.pbxproj
com.eventhorizon.jarvis.mobile.library.android/: .project  AndroidManifest.xml  pom.xml
com.eventhorizon.jarvis.mobile.library.android/res/values/: strings.xml
com.eventhorizon.jarvis.mobile.library.android/src/main/java/com/eventhorizon/jarvis/: Library.java
com.eventhorizon.jarvis.service/: .classpath  .project  pom.xml
com.eventhorizon.jarvis.service/src/main/java/com/eventhorizon/jarvis/security/: JarvisOpecAuthenticationProvider.java
com.eventhorizon.jarvis.service/src/main/java/com/eventhorizon/jarvis/service/: AbstractService.java  IOpecUserService.java  IService.java
com.eventhorizon.jarvis.service/src/main/java/com/eventhorizon/jarvis/service/impl/: FaqService.java  OpecUserService.java
com.eventhorizon.jarvis.service/src/main/java/com/eventhorizon/jarvis/to/: OpecRoleTO.java  OpecUserTO.java
com.eventhorizon.jarvis.service/src/main/resources/: applicationContext-jarvis-service.xml  dispatcher-servlet-jarvis-service.xml
com.eventhorizon.jarvis.web/: .project  pom.xml
com.eventhorizon.jarvis.web.opec/: .classpath  .project  pom.xml
com.eventhorizon.jarvis.web.opec/src/main/java/com/eventhorizon/jarvis/opec/controller/: AbstractController.java  AbstractCrudController.java  HomeController.java  LoginController.java  OpecUserController.java
com.eventhorizon.jarvis.web.opec/src/main/java/com/eventhorizon/jarvis/opec/interceptor/: OpecPageInterceptor.java
com.eventhorizon.jarvis.web.opec/src/main/java/com/eventhorizon/jarvis/opec/util/: UrlMapping.java
com.eventhorizon.jarvis.web.opec/src/main/java/com/eventhorizon/jarvis/opec/web/ui/: BreadcrumbItem.java  Menu.java  MenuItem.java  NavBar.java
com.eventhorizon.jarvis.web.opec/src/main/java/com/eventhorizon/jarvis/security/: JarvisOpecAuthenticationProvider.java
com.eventhorizon.jarvis.web.opec/src/main/resources/: applicationContext-jarvis-opec.xml  applicationContext-jarvis-security.xml  dispatcher-servlet-jarvis-opec.xml
com.eventhorizon.jarvis.web.opec/src/main/webapp/WEB-INF/: decorators.xml  dispatcher-servlet.xml  sitemesh3.xml  web.xml
com.eventhorizon.jarvis.web.opec/src/main/webapp/WEB-INF/decorators/: Clean_Theme.jsp  Inner_Theme.jsp
com.eventhorizon.jarvis.web.opec/src/main/webapp/WEB-INF/views/: accessDenied.jsp  home.jsp  login.jsp
com.eventhorizon.jarvis.web.opec/src/main/webapp/WEB-INF/views/opec/: list.jsp
com.eventhorizon.jarvis.web.opec/src/main/webapp/resources/css/: jarvis.css
com.eventhorizon.jarvis.web.opec/src/main/webapp/resources/js/: jarvis_common.js
com.eventhorizon.jarvis.web.opec/src/main/webapp/resources/js/pages/: dashboard.js
